/**
 * ObjectID is the unique Identifier Mongo DB uses
 * 
 * sample : '5bb8e297a28ce506345e1a97'
 * 
 * its of 24 characters
 * 
 * every 2 character is a byte, hence its of 12 bytes
 * 
 * 1 byte = 8 bits, a bit is either a 1 or 0
 * 
 * THE FIRST 4 BYTES REPRESENT A TIMESTAMP, YEAH, MONGO SAVES TIMESTAMP IN ID, BRILLIANT!, NO NEED FOR CREATEDON ?
 * 
 * THE NEXT 3 BYTES REPRESENT A MACHINE ID, TO DIFFERENT SERVERS/COMPUTERS/MACHINE HAVE DIFFERENT IDs
 * 
 * THE NEXT 2 BYTES REPRESENTS THE PROCESS ID, SO IF YOU GENERATE AN ID ON A SAME MACHINE, BUT ON DIFFERENT PROCESS, THE IDS CAN NEVER BE THE SAME
 * 
 * THE LAST 3 BYTES IS A COUNTER
 * 
 * WITH THESE 12 BYTES WE CAN DEFINITELY GENERATE UNIQUE IDs
 * 
 * Mongo DB doesn't generate the IDs, they are generated by the mongo DB driver that talks to MongoDB,
 * recall that Mongoose is an abstraction of Mongo DB Driver,
 * So THE ID IS GENERATED BY MONGOOSE (THROUGH THE DRIVER OF COURSE)
 */

//Creating an objectId on the fly
const mongoose =  require('mongoose');
const id = new mongoose.Types.ObjectId();

console.log(id);

//****TO GET THE TIMESTAMP FROM THE ID */
const time = id.getTimestamp();
console.log(time);


//***TO VALIDATE OBJECT ID */
const isValid = mongoose.Types.ObjectId.isValid('2323232');
console.log(isValid);